FlyoutDemo/ArrowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlyoutDemo">
    <local:MathConverter x:Key="MathConverter"/>
    <local:ToggleButtonLighterColorConverter x:Key="ToggleButtonLighterColorConverter"/>
    <local:BorderClipConverter x:Key="BorderClipConverter"/>
    <Style TargetType="{x:Type Path}" x:Key="ArrowStyle">
        <Setter Property="Data" Value="M0,0 L0,6 L3,3 Z"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                                         Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 By="180"     
                                                    BeginTime="00:00:00.2"
                                                    Duration="00:00:00.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                    By="-180"
                                                    BeginTime="00:00:00.2"
                                                    Duration="00:00:00.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>