FlyoutDemo/Flyout2.xaml

<UserControl x:Class="FlyoutDemo.Flyout2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyoutDemo="clr-namespace:FlyoutDemo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyoutDemo;component/ClearFilterVector.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="OuterBorderStyle">
                <Setter Property="Opacity" Value="0.7"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="OuterBorderOpaqueStyle">
                <Setter Property="Opacity" Value="1"/>
            </Style>
            <flyoutDemo:BorderClipConverter x:Key="BorderClipConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Height="95" Width="225"-->
    <!--Height="55" Width="125"-->
    <!--<Grid  x:Name="OuterGrid" Opacity="1" Height="195" Width="325" >
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=OuterBorder}"/>
        </Grid.OpacityMask>-->
        <!--<TranslateTransform x:Name="FlyOut" Y="-30" X="-100" />-->
        <!--Height="55" Width="125"-->
        <!--Height="{Binding BorderHeight}" Width="{Binding BorderWidth}"-->
        <Border CornerRadius="0,0,10,0" Background="LightGray" x:Name="OuterBorder" >
            <Border.RenderTransform>
                <!--<TranslateTransform x:Name="FlyOut" Y="-10" X="-40" />-->
                <TranslateTransform x:Name="FlyOut" Y="0" X="0" />
            </Border.RenderTransform>
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>

            <Grid VerticalAlignment="Bottom">
                <!--<Grid.RenderTransform>
                    
                </Grid.RenderTransform>-->
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>-->
                <!--<CheckBox IsChecked="{Binding ShowFilterChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ShowHideFilterCheckBox" Content="Show Filter"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,3,2"/>-->
                <!--, ElementName=control-->
                <ContentPresenter Grid.Row="0" Content="{Binding PlaceHolder1}" HorizontalAlignment="Right"/>
                <!--<Grid Height="50" Width="70" Background="Purple" HorizontalAlignment="Right">
                    <TextBlock Text="Test Content!"/>
                </Grid>-->

                <!--Grid.Column="2" Grid.Row="2"-->
                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="arrowToggle"  Width="25" Height="25">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,0,10,0">
                                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2000" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>

                    <Image Source="/FlyoutDemo;component/arrow 25x19.png" RenderTransformOrigin="0.5,0.5" Height="19" Width="14" x:Name="arrow" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="-135"/>
                        </Image.RenderTransform>
                    </Image>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard Completed="OnExpanded" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="0" />
                                        <!--Value="{Binding MyX}"-->
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.40"   Value="0"/>
                                        <!--Value="{Binding MyY}"-->
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard Completed="OnHidden" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding MyY}" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding MyX}" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>
        </Border>
    <!--</Grid>-->
</UserControl>
