FlyoutDemo/Flyout.xaml

<UserControl x:Class="FlyoutDemo.Flyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyoutDemo;component/ClearFilterVector.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="OuterBorderStyle">
                <Setter Property="Opacity" Value="0.7"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="OuterBorderOpaqueStyle">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="55" Width="125" x:Name="OuterGrid" Opacity="1">
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=OuterBorder}"/>
        </Grid.OpacityMask>
        <Border CornerRadius="0,0,10,0" Background="LightGray" x:Name="OuterBorder" Height="55" Width="125">
            <Border.RenderTransform>
                <TranslateTransform x:Name="FlyOut" Y="-30" X="-100" />
            </Border.RenderTransform>

            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding ShowFilterChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="ShowHideFilterCheckBox" Content="Show Filter"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,3,2"/>
                <Separator Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" />
                <Button Command="{Binding ClearFilterCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="18" Height="18" Source="{DynamicResource ClearFilterVector}"  Grid.Column="0" Margin="0,0,4,0"/>
                        <TextBlock Text="Clear Filter" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

                <Separator Grid.Row="2" Grid.Column="1" Width="1" VerticalAlignment="Stretch" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Gray" Margin="0" />

                <ToggleButton  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="arrowToggle">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,0,10,0">
                                            <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2000" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>

                    <Image Source="/FlyoutDemo;component/arrow 25x19.png" RenderTransformOrigin="0.5,0.5" Height="19" Width="14" x:Name="arrow" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="-135"/>
                        </Image.RenderTransform>
                    </Image>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard Completed="OnExpanded" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-10" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard Completed="OnHidden" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-30" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-100" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>
