FlyoutDemo/MainWindow.xaml

<Window x:Class="FlyoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyoutDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--<Grid>
        
    </Grid>-->
    <!--ShowFilter="True"-->
    <local:FlyOutAdornerGrid IsFlyoutVisible="True" >
        <local:FlyOutAdornerGrid.PlaceHolder1>
            <!--<StackPanel>
                <Label Content="Set in View!"/>
            </StackPanel>-->
            <Grid Height="70" Width="150" Background="Purple">
                <!--<TextBlock Text="Test Content!"/>-->
                <Button Content="Test Button" Command="{Binding TestCommand}"/>
            </Grid>
        </local:FlyOutAdornerGrid.PlaceHolder1>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Blue" Grid.Row="0" Grid.Column="0">
            <Button Content="Test2" Command="{Binding TestCommand}"/>
        </Border>
        <Border Background="Red" Grid.Row="0" Grid.Column="1"/>
        <Border Background="Orange" Grid.Row="1" Grid.Column="0"/>
        <Border Background="Purple" Grid.Row="1" Grid.Column="1"/>
    </local:FlyOutAdornerGrid>
</Window>
