FlyoutDemo/MainWindow.xaml

<Window x:Class="FlyoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyoutDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!--ShowFilter="True"-->
    <local:FlyOutAdornerGrid IsFlyoutVisible="True" >
        <local:FlyOutAdornerGrid.PlaceHolder1>
            <!--<StackPanel>
                <Label Content="Set in View!"/>
            </StackPanel>-->
            <Grid Height="70" Width="150" Background="Purple">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="Test Content!"/>-->
                <Border Background="Aqua" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Content="Test Button" Command="{Binding TestCommand}" Grid.Row="1" Grid.Column="0"/>
                <CheckBox Content="Do Stuff?" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </local:FlyOutAdornerGrid.PlaceHolder1>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Blue" Grid.Row="0" Grid.Column="0"/>
        <Border Background="Red" Grid.Row="0" Grid.Column="1"/>
        <Border Background="Orange" Grid.Row="1" Grid.Column="0"/>
        <Border Background="Purple" Grid.Row="1" Grid.Column="1"/>
    </local:FlyOutAdornerGrid>
</Window>
