FlyoutDemo/Flyouts/BottomLeftCornerFlyout.xaml

<UserControl x:Class="FlyoutDemo.Flyouts.BottomLeftCornerFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ClipToBounds="True"
             HorizontalAlignment="Left" 
             VerticalAlignment="Bottom"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary Source="/FlyoutDemo;component/ArrowStyle.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="FlyOut" Y="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE - 31)}"  
                                X="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MathConverter}, ConverterParameter=(31 - @VALUE)}" />
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top"  x:Name="arrowToggle"  
                      Margin="0,0,1,1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="{Binding BorderColor}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="18" Width="60" Height="36" >
                                    <Border.LayoutTransform>
                                        <RotateTransform CenterX="0" CenterY="0" Angle="-45"/>
                                    </Border.LayoutTransform>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Path Style="{StaticResource ArrowStyle}" Margin="0,0,10,0" x:Name="arrow" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{Binding BorderColor, Converter={StaticResource ToggleButtonLighterColorConverter}}"/>
                                        <!--<Setter Property="Background" Value="#a9abad" />-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.40"   Value="-5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE -31)}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MathConverter}, ConverterParameter=(31 - @VALUE)}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <Border CornerRadius="0,0,10,0" Padding="5"  Background="LightGray" x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Border.Clip>

            <ContentPresenter  Content="{Binding FlyoutContent}" HorizontalAlignment="Left"  />
        </Border>
    </Grid>
</UserControl>

