FlyoutDemo/Flyouts/TopFlyout.xaml

<UserControl x:Class="FlyoutDemo.Flyouts.TopFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyoutDemo="clr-namespace:FlyoutDemo"
             mc:Ignorable="d"
             ClipToBounds="True" 
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <flyoutDemo:MathConverter x:Key="MathConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlyoutDemo;component/ArrowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="0,0,10,0" Background="LightGray" x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" >
        <Border.RenderTransform>
            <TranslateTransform x:Name="FlyOut" Y="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MathConverter}, ConverterParameter=(15 - @VALUE)}"  />
        </Border.RenderTransform>
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{Binding FlyoutContent}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ToggleButton Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="arrowToggle" Height="15" Margin="1,0,1,1">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2000" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>

                <Path Style="{StaticResource ArrowStyle}" x:Name="arrow" Data="M-3,0 L0,3 L3,0 Z" Height="4" Width="8" Margin="0"/>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-10" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource MathConverter}, ConverterParameter=(15 - @VALUE)}"  />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
