FlyoutDemo/Flyouts/TopFlyout.xaml

<UserControl x:Class="FlyoutDemo.Flyouts.TopFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ClipToBounds="True" HorizontalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/FlyoutDemo;component/ArrowStyle.xaml" />
    </UserControl.Resources>
    
    <Border CornerRadius="0,0,10,0" Background="LightGray" x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" >
        <Border.RenderTransform>
            <!--X="{Binding HiddenX}"-->
            <TranslateTransform x:Name="FlyOut" Y="{Binding HiddenY}"  />
        </Border.RenderTransform>
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{Binding FlyoutContent}" HorizontalAlignment="Right" />
            <ToggleButton Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="arrowToggle" Height="15" Margin="1,0,1,1">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4,2,10,2">
                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2000" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>

                <!--<Image Source="/FlyoutDemo;component/arrow 25x19.png" RenderTransformOrigin="0.5,0.5" Height="19" Width="14" x:Name="arrow" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="-135"/>
                    </Image.RenderTransform>
                </Image>-->
                <Path Style="{StaticResource ArrowStyle}" x:Name="arrow"/>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <!--Completed="OnExpanded"-->
                            <Storyboard  >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-10" />
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"   Value="-10"/>
                                </DoubleAnimationUsingKeyFrames>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <!--Completed="OnHidden"-->
                            <Storyboard  >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding HiddenY}" />
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding MyX}" />
                                </DoubleAnimationUsingKeyFrames>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>
    </Border>
    <!--</Grid>-->
</UserControl>
