FlyoutDemo/Flyouts/TopFlyout.xaml

<UserControl x:Class="FlyoutDemo.Flyouts.TopFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flyoutDemo="clr-namespace:FlyoutDemo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="OuterBorderStyle">
                <Setter Property="Opacity" Value="0.7"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Border" x:Key="OuterBorderOpaqueStyle">
                <Setter Property="Opacity" Value="1"/>
            </Style>
            <flyoutDemo:BorderClipConverter x:Key="BorderClipConverter"/>
            <Style TargetType="{x:Type Path}" x:Key="ArrowStyle">
                <Setter Property="Data" Value="M0,0 L0,6 L3,3 Z"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="Height" Value="8"/>
                <Setter Property="Width" Value="4"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked}"
                                                         Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                    By="180"
                                                    BeginTime="00:00:00.2"
                                                    Duration="00:00:00.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                    By="-180"
                                                    BeginTime="00:00:00.2"
                                                    Duration="00:00:00.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="0,0,10,0" Background="LightGray" x:Name="OuterBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center" >
        <Border.RenderTransform>
            <TranslateTransform x:Name="FlyOut" Y="{Binding MyY}" X="{Binding MyX}" />
        </Border.RenderTransform>
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid VerticalAlignment="Bottom" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" Content="{Binding PlaceHolder1}" HorizontalAlignment="Right" />
            <ToggleButton Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="arrowToggle" Height="15" Margin="1,0,1,1">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="4,2,10,2">
                                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2000" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>

                <!--<Image Source="/FlyoutDemo;component/arrow 25x19.png" RenderTransformOrigin="0.5,0.5" Height="19" Width="14" x:Name="arrow" >
                    <Image.RenderTransform>
                        <RotateTransform Angle="-135"/>
                    </Image.RenderTransform>
                </Image>-->
                <Path Style="{StaticResource ArrowStyle}" x:Name="arrow"/>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard Completed="OnExpanded" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="-10" />
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"   Value="-10"/>
                                </DoubleAnimationUsingKeyFrames>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard Completed="OnHidden" >
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="Y">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding MyY}" />
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FlyOut" Storyboard.TargetProperty="X">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.40"  Value="{Binding MyX}" />
                                </DoubleAnimationUsingKeyFrames>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>
    </Border>
    <!--</Grid>-->
</UserControl>
